kind: Deployment
apiVersion: apps/v1
metadata:
  name: event-fe-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-fe
  template:
    metadata:
      labels:
        app: event-fe
    spec:
      containers:
      - name: event-fe
        image: lukianovaoleksandra/event_fe:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
          - name: REACT_APP_SERVER_URL
            value: " http://127.0.0.1:60527/events/"
        resources:
          requests:
            memory: "300Mi"
            cpu: "500m"
          limits:
            memory: "400Mi"
            cpu: "800m"
      restartPolicy: Always
---
kind: Service
apiVersion: v1
metadata:
  name: event-fe-service
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: event-fe